hi Normal       ctermfg=144
hi String       ctermfg=193
hi Label        ctermfg=68
hi cppFunction  ctermfg=208
hi cppClass     ctermfg=226
hi def link cCustomFunc  cppFunction
hi def link cCustomClass cppClass
hi def link cCustomClassName cppClass
hi def link cCustomTemplateFunc  cppFunction
hi def link cppSTLfunction cppFunction
hi def link cppSTLios cppFunction
hi def link cppStorageClass cppFunction
hi def link cppMyTypeDef Typedef

syntax keyword cppMyTypedef int8 int16 int32 int64 uint8 uint16
